/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: #013D82;
	}

	body,input,textarea,select
	{
		font-family: 'Arimo', sans-serif;
		font-size: 11pt;
		line-height: 1.75em;
		color: #4c4c4c;
	}

	h1,h2,h3,h4,h5,h6
	{
		text-transform: uppercase;
		font-weight: bold;
	}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}
		
	/* Change this to whatever font weight/color pairing is most suitable */
	strong, b
	{
		font-weight: bold;
		color: #000000;
	}
	
	em, i
	{
		font-style: italic;
	}

	/* Don't forget to set this to something that matches the design */
	a
	{
		text-decoration: underline;
		color: #272727;
	}

	a:hover
	{
		text-decoration: none;
	}
	
	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
	}
	
	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	p, ul, ol, dl, table
	{
		margin-bottom: 1em;
	}

	header
	{
		margin-bottom: 1em;
	}
	
		header h2
		{
		}
	
		header .byline
		{
			display: block;
			margin: 0.5em 0 0 0;
			padding: 0 0 0.5em 0;
		}
		
	footer
	{
		margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}

	/* Sections/Articles */
	
		section,
		article
		{
			margin-bottom: 3em;
		}
		
		section > :last-child,
		article > :last-child
		{
			margin-bottom: 0;
		}

		section:last-child,
		article:last-child
		{
			margin-bottom: 0;
		}

		.row > section,
		.row > article
		{
			margin-bottom: 0;
		}

	/* Images */
.image
		{
			display: inline-block;
		}
		
			.image img
			{
				display: block;
				width: 100%;
				border-radius: 10px;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}
			
			.image.full
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}
			
			.image.left
			{
				float: left;
				margin: 0 2em 2em 0;
			}
			
			.image.centered
			{
				display: block;
				margin: 0 0 2em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

	/* Lists */

		ul.default
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
			ul.default li
			{
				padding: 0.60em 0em;
				border-top: 1px solid;
				border-color: rgba(255,255,255,.1);
			}
			
			ul.default li:first-child
			{
				padding-top: 0;
				border-top: none;
			}
			
			ul.default a
			{
				text-decoration: none;
				color: rgba(255,255,255,.5);
			}
			
			ul.default a:hover
			{
				text-decoration: underline;
			}
			
		ul.style {
		}
		
		ul.style li {
			margin: 0;
			padding: 2em 0em 1.5em 0em;
			border-top: 1px solid #ECECEC;
		}
		
		ul.style li:first-child
		{
			padding-top: 0;
			border-top: none;
		}
		
		ul.style img {
			float: left;
			margin-right: 20px;
		}
		
		ul.style p {
		}
		
		ul.style .posted {
			padding: 0em 0em 1em 0em;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 8pt;
			color: #A2A2A2;
		}
		
		ul.style .first {
			padding-top: 0px;
			border-top: none;
		}
							

	/* Buttons */
		
		.button
		{
			position: relative;
			display: inline-block;
			margin-top: 0.5em;
			padding: 0.90em 1.5em;
			background: #013D82;
			border-radius: 40px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.1em;
			color: #FFF;
			width: 100%;
			text-align: center;
		}

			.button:hover
			{
				background: #0E78DC;
				color: #FFF !important;
			}
			.button1
		{
			position: relative;
			display: inline-block;
			margin-top: 2px;
			padding: 0.40em 1.5em;
			background: #013D82;
			border-radius: 40px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.1em;
			color: #FFF;
			width: 100%;
			text-align: center;
		}

			.button1:hover
			{
				background: #0E78DC;
				color: #FFF !important;
			}
			
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		background: #2a2f27 url(../images/paper.jpg) no-repeat;
		background-size: cover;
		padding-bottom: 
	}

	#logo
	{
	}
	
	#nav
	{
	}

		#nav ul
		{
			margin: 0;
		}
	#cadro {
		border: 1px solid #013D82;
		padding: 5px;
		border-radius: 10px;
	}
/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
		background: #333;
		color: #fff;
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		position: relative;
		background: #fff;
		background: #fff url(images/overlay.png) repeat;
	}
	.divider
	{
		overflow: hidden;
		border-top: 1px solid #dbdbdb;
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/
	
	#featured
	{
		position: relative;
		background: #f2f2f2;
	}
	
	#featured h2
	{
		display: block;
		margin-bottom: 2em;
		font-size: 1.4em;
	}


/*********************************************************************************/
/* Form                                                                   */
/*********************************************************************************/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.F form {
  max-width: 100%;
  text-align: left;
  margin: 1px auto;
  border: 1px solid #013D82;
  padding: 10px;
      -moz-box-shadow: 0 0px 2px #013D82 !important;
  -webkit-box-shadow: 0 0px 2px #013D82 !important;
  box-shadow: 0 0px 2px #013D82 !important;
}

form p{
	text-align: justify;
}
form h2{
	font-color: #000;
}
form {
  max-width: 98%;
  margin: 2px auto;
  border: 1px solid #013D82;
  padding: 15px;
      -moz-box-shadow: 0 0px 2px #013D82 !important;
  -webkit-box-shadow: 0 0px 2px #013D82 !important;
  box-shadow: 0 0px 2px #013D82 !important;

}
form input, form textarea {
  border: 0;
  outline: 0;
  padding-left: 5px;
  padding-right: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 40px;
  width: 100%;
  padding: 0.40em 1.4em;
  border: 1px solid #013D82;
  margin-top: 10px;
  font-family: 'Merriweather', sans-serif;
      -moz-box-shadow: 0 0px 2px #013D82 !important;
  -webkit-box-shadow: 0 0px 2px #013D82 !important;
  box-shadow: 0 0px 2px #013D82 !important;
}

form #input-submit {
	position: relative;
			display: inline-block;
			margin-top: 2px;
			padding: 0.40em 1.5em;
			background: #013D82;
			border-radius: 40px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.1em;
			color: #FFF;
			width: 100%;
			text-align: center;
		}
form #input-submit:hover {
  background: #0E78DC;
				color: #FFF !important;
			}

				
form textarea {
  height: 120px;
}
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		position: relative;
		background: #013D82;
	}
	
	#footer h2
	{
		display: block;
		color: #FFF;
	}
	
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
	
	#copyright
	{
		position: relative;
		letter-spacing: 1px;
		text-align: center;
		color: #737576;
	}
	#copyright h2
	{
		font-size: 20px;
		color: white;

	}
	
	#copyright .container
	{

	}
	
	#copyright a
	{
		text-decoration: none;
		color: #ccc;
	}