<!DOCTYPE HTML>
<html>
	<head>
		<title>BANCOOP - AHORROS</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">BANCOOP</a></h1>
					<span>Te ayudamos a alcanzar tus sueños</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">INCIO</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li class="active"><a href="ahorro.html">AHORRO</a></li>
						<li><a href="fag.html">Preguntas frecuentes</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main" class="divider">
		
				<div class="container">
					<div class="row">
						<div class="4u">
						<section>
							<h2>Cuenta de Ahorros AFC</h2>
							<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							<p>Es una cuenta de ahorros que ofrece beneficio tributario a las personas que buscan una opción segura para ahorro de largo plazo o destinan sus ahorros para adquisición de vivienda.</p>
							<p><a href="contactanos.html" class="button">SOLICITAR</a></p>
							</section>
						</div>
						<div class="4u">
							<h2>Cuenta Tradicional</h2>
							<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
							<p>Un inmueble propio se ha convertido en el más anhelado sueño.
							Por eso es necesario elegir el inmueble que esté acorde a las
							expectatvas, al igual que el crédito que mejor se adapte a tus
							posibilidades.</p>
							<p><a href="contactanos.html" class="button">SOLICITAR</a></p>
						</div>
						<div class="4u">
							<h2>Cuenta Ahorro Seguro</h2>
							<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
							<p>Cuenta Ahorro Seguro es una cuenta de ahorro programado a la vista, no transaccional que busca incentivar el AHORRO de nuestros clientes para el desarrollo o cumplimiento de una meta especifica.</p>
							<p><a href="contactanos.html" class="button">SOLICITAR</a></p>
						</div>
					</div>
				</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			<h2>CONTACTENOS</h2><hr/>
				LINEA DE ATENCIÓN: <a href="#" title="telefono movil">(+57) 310 422 81 46</a> | CORREO: <a href="#" title="Correo electronico">VMCANTILLO4@MISENA.EDU.CO</a><br/>
				COPYRIGHT © 2017 -<a target="_blank": href="../index.html" title="Victor Cantillo">VICTOR CANTILLO BRITO</a> TECNÓLOGO EN ADSI - <a target="_blank": href="http://www.sena.edu.co/" title="Sena Servicio Nacional de Aprendizaje">SENA</a>
				
			</div>
		</div>

	</body>
		
	</body>
</html>