<!DOCTYPE HTML>
<html>
	<head>
		<title>BANCOOP - SERVICIOS</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">BANCOOP</a></h1>
					<span>Te ayudamos a alcanzar tus sueños</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">INCIO</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="ahorro.html">AHORRO</a></li>
						<li><a href="fag.html">Preguntas frecuentes</a></li>
						<li class="active"><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
		</div>
<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
								<div class="container">
									<div class="row">
										<div class="8u">
										<form >
											<center><h1>Contactanos</h1></center><hr/>
												<input type="text" id="input-name" placeholder="NOMBRE" autofocus="">
												<input type="email" id="input-email" placeholder="CORREO">
												<input type="text" id="input-subject" placeholder="ASUNTO">
												<input type="text" id="input-subject" placeholder="CIUDAD">
												<input type="text" name="tel" value="" maxlength="9" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" placeholder="TELEFONO">
												<textarea name="message" type="text" id="input-message" placeholder="MENSAJE"></textarea><hr/>				 
												<input type="submit" value="Enviar" id="input-submit">
										</form>			
										</div>

									</div>
								</div>
						</div>
					<!-- /Content --><!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<form >
								    <center><h1>SOBRE NOSOTROS</h1><hr/>
								    <P><b>PAÍS:</b> Colombia</P>
								    <P><b>DEPARTAMENTO:</b> Atlantico</P>
								    <P><b>CORREO:</b> Vmcantillo4@Misena.edu.co</P>
								    <P><b>INFORMACIÓN DE ENVIO:</b> Los datos enviados estan protegidos y serán respondido lo más pronto posible.</P>
								    <P><b>ENTREGA ESTÁNDAR:</b> El tiempo estimado de entrega superior es de 3-4 días laborables. Tenga en cuenta sin embargo que no hay entregas los sábados o domingos.</p>
								    <P><b>ENTREGA EXPRESS:</b> Los pedidos que se reciban antes de las 12 h de lunes a viernes se entregarán al día siguiente. No hay entregas los sábados o domingos.</p>
								</form> 
							</section>
						</div>
					<!-- Sidebar -->	
				</div>
			</div>
		</div>
<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			<h2>CONTACTENOS</h2><hr/>
				LINEA DE ATENCIÓN: <a href="#" title="telefono movil">(+57) 310 422 81 46</a> | CORREO: <a href="#" title="Correo electronico">VMCANTILLO4@MISENA.EDU.CO</a><br/>
				COPYRIGHT © 2017 -<a target="_blank": href="../index.html" title="Victor Cantillo">VICTOR CANTILLO BRITO</a> TECNÓLOGO EN ADSI - <a target="_blank": href="http://www.sena.edu.co/" title="Sena Servicio Nacional de Aprendizaje">SENA</a>
				
			</div>
		</div>

	</body>
		
	</body>
</html>