<!DOCTYPE HTML>
<html>
	<head>
		<title>BANCOOP - FAQ</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">BANCOOP</a></h1>
					<span>Te ayudamos a alcanzar tus sueños</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">INCIO</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="ahorro.html">AHORRO</a></li>
						<li class="active"><a href="fag.html">Preguntas frecuentes</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
		</div>

<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
								<div class="container">
									<div class="row">
										<div class="8u">
										<h2>¿QUÉ ES UN BANCO?</h2>
										<a href="#" class="image full"><img src="images/banco.jpg" alt="" /></a>
										<span><b>Somos entidades que se dedican a trabajar con el dinero: lo recibimos y lo prestamos al público obteniendo una ganancia por las operaciones realizadas.</b></span>
										</section>
										<p>Los bancos somos entidades que se organizan de acuerdo a leyes especiales y que se dedican a trabajar con el dinero, para lo cual reciben y tienen a su custodia depósitos hechos por las personas y las empresas, y otorgan préstamos usando esos mismos recursos, actividad que se denomina intermediación financiera.</p>		
										</div>

									</div>
								</div>
						</div>
					<!-- /Content --><!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<form >
								    <center><h1>otras preguntas</h1><hr/>
								    <P title="Qué es un banco?">- <b>Qué es un banco?</b></P>
								    <P title="Cómo se crea un Banco?">- Cómo se crea un Banco?</P>
								    <P title="De dónde obtienen dinero los Bancos?">- De dónde obtienen dinero los Bancos?</P>
								   	<P title="Quién supervisa a los Bancos?">- Quién supervisa a los Bancos?</P>
								   	<p title="Qué servicios ofrecen los Bancos?">- Qué servicios ofrecen los Bancos?</p>
								   	<p title="Cuántos bancos existen en el mundo?">- Cuántos bancos existen en el mundo?</p>
								   	<P title="Cuántos bancos existen en Colombia?">- Cuántos bancos existen en Colombia?</P>
								</form> 
							</section>
						</div>
					<!-- Sidebar -->	
				</div>
			</div>
		</div>
		
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			<h2>CONTACTENOS</h2><hr/>
				LINEA DE ATENCIÓN: <a href="#" title="telefono movil">(+57) 310 422 81 46</a> | CORREO: <a href="#" title="Correo electronico">VMCANTILLO4@MISENA.EDU.CO</a><br/>
				COPYRIGHT © 2017 -<a target="_blank": href="../index.html" title="Victor Cantillo">VICTOR CANTILLO BRITO</a> TECNÓLOGO EN ADSI - <a target="_blank": href="http://www.sena.edu.co/" title="Sena Servicio Nacional de Aprendizaje">SENA</a>
				
			</div>
		</div>

	</body>
		
	</body>
</html>