﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>BANCOOP</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="Css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">BANCOOP</a></h1>
					<span>Te ayudamos a alcanzar tus sueños</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">INCIO</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="ahorro.html">AHORRO</a></li>
						<li><a href="fag.html">Preguntas frecuentes</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main" class="divider">
		
				<div class="container">
					<div class="row">
					<div class="4u">
						<section>
							<form >
											<center><h1>Contactanos</h1></center><hr/>
												<input type="numeric" name="tel" value="" maxlength="15" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" placeholder="NUMERO CUENTA">
												<input type="email" id="input-email" placeholder="TIPO CUENTA">
												<input type="password" id="input-subject" placeholder="CLAVE"><hr/>				 
												<input type="submit" value="Enviar" id="input-submit">
							</form>	
						</section>
						<section>
							<form >
											<h1 align="center">TRANSACCIONES</h1></center><hr/>			 
												<input type="submit" value="banca personal" id="input-submit">
												<input type="submit" value="banca empresarial" id="input-submit">
												<input type="submit" value="banca seguros" id="input-submit">
												<input type="submit" value="banca facturas" id="input-submit">
											<h1 align="center">TARJETA DE CREDITO</h1></center><hr/>
												<input type="submit" value="credi vista" id="input-submit">
												<input type="submit" value="credi mastercard" id="input-submit">	
							</form>	
						</section>
						</div>
						<div class="4u">
						<section>
							<h2>Ahorro Estudiantil</h2>
							<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							<p>Desde ya puedes empezar a ahorrar para la educacion
							de tus hijos, complementandola con un seguro estudiantil y
							con sorteos y de multiples becas.</p>
							<p><a href="#" class="button">Mostar Más</a></p>
						</section>
						<section>
							<h2>Solicita nuestros productos</h2>
							<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							<p>Conoce todos los productos que el banco tiene disponibles para ti. Solicitalo de una forma fácil y rápida. Solo debes escoger el producto e ingresar tus datos.</p>
							<p><a href="#" class="button">Mostar Más</a></p>
						</section>
						</div>
						<div class="4u">
							<section>
								<h2>credito vehiculos</h2>
								<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
								<p>Solicita tu crédito o leasing, para financiar la compra
								de vehiculos nuevos o usados, particulares o comerciales,
								adquiridos directamente o a través de un consesionario con nuestros servicios.</p>
								<p><a href="#" class="button">Mostar Más</a></p>
							</section>
							<section>
								<h2>Credito Hipotecario</h2>
								<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
								<p>Un inmueble propio se ha convertido en el más anhelado sueño. Por eso es necesario elegir el inmueble que esté acorde a las expectativas, al igual de el crédito que mejor se adapte a tus posibilidades.</p>
								<p><a href="#" class="button">Mostar Más</a></p>
							</section>
						</div>
					</div>
				</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			<h2>CONTACTENOS</h2><hr/>
				LINEA DE ATENCIÓN: <a href="#" title="telefono movil">(+57) 310 422 81 46</a> | CORREO: <a href="#" title="Correo electronico">VMCANTILLO4@MISENA.EDU.CO</a><br/>
				COPYRIGHT © 2017 -<a target="_blank": href="../index.html" title="Victor Cantillo">VICTOR CANTILLO BRITO</a> TECNÓLOGO EN ADSI - <a target="_blank": href="http://www.sena.edu.co/" title="Sena Servicio Nacional de Aprendizaje">SENA</a>
				
			</div>
		</div>
		
	</body>
</html>