<!DOCTYPE HTML>
<html>
	<head>
		<title>BANCOOP - SERVICIOS</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">BANCOOP</a></h1>
					<span>Te ayudamos a alcanzar tus sueños</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">INCIO</a></li>
						<li class="active"><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="ahorro.html">AHORRO</a></li>
						<li><a href="fag.html">Preguntas frecuentes</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
									<h2>CREDITOS</h2>
								<span class="byline">Nos encargamos de tu mascota</span>
								<p><a href="cuidamos.html" class="image full"><img src="images/credito.jpg" alt="" /></a>
								<p>Con este crédito rotativo, que está disponible las 24 horas del día, los siete días de la semana, podrás satisfacer tus necesidades de financiación inmediata. </p>
								<ul class="default">
									<li><a href="Contactenos.html">Contactenos para más</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="6u skel-cell-important">
							<section>
								<header>
									<h2>INTERNET</h2>
									<span class="byline">El banco por internet ahora es posible!</span>
								</header>
								<p><a href="#" class="image full"><img src="images/internet.jpg" alt=""></a></p>
								<p>el Banco por Internet es la forma más práctica, cómoda y segura para manejar tus cuentas con absoluta confidencialidad desde tu casa u oficina, en un ambiente más agradable.</p>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="3u" id="cuadro">
							<section>
								<header>
									<h2>CHEQUERAS</h2>
									<span class="byline">Estaran en las mejores manos</span>
								</header>
								<p><a href="cuidamos.html" class="image full"><img src="images/publicos.png" alt="" /></a>
								<p>Para su comodidad, solicite el Servicio de Domiciliación de Chequeras directamente a su Ejecutivo de Negocios en la Oficina de Mercantil Banco Universal donde la empresa mantiene la cuenta.</p>
								<ul class="default">
									<li><a href="Contactenos.html">Contactenos para más</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
				
				</div>
			
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			<h2>CONTACTENOS</h2><hr/>
				LINEA DE ATENCIÓN: <a href="#" title="telefono movil">(+57) 310 422 81 46</a> | CORREO: <a href="#" title="Correo electronico">VMCANTILLO4@MISENA.EDU.CO</a><br/>
				COPYRIGHT © 2017 -<a target="_blank": href="../index.html" title="Victor Cantillo">VICTOR CANTILLO BRITO</a> TECNÓLOGO EN ADSI - <a target="_blank": href="http://www.sena.edu.co/" title="Sena Servicio Nacional de Aprendizaje">SENA</a>
				
			</div>
		</div>

	</body>
		
	</body>
</html>